# LAP-TRINH-HUONG-SU-KIEN

./: .gitignore  README.md  README_CONVERSATION.md  docker-compose.yml
database/: hotel_management.sql
docs/: 01_phan_tich_nghiep_vu.md  02_use_case.md  03_phan_quyen.md  04_huong_dan_cai_dat_windows.md
installer/: HotelManager.iss
src/HotelManager.BLL/: BookingService.cs  CustomerService.cs  HotelManager.BLL.csproj  InvoiceService.cs  PaymentService.cs  ReportService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
src/HotelManager.DAL/: Db.cs  HotelManager.DAL.csproj
src/HotelManager.Models/: Entities.cs
src/HotelManager.WinForms/: App.config  BookingHistoryForm.cs  BookingsForm.cs  CustomersForm.cs  HotelManager.WinForms.csproj  InvoiceDetailsForm.cs  InvoicesForm.cs  MainForm.cs  PaymentInfoForm.cs  PaymentSettings.cs  PaymentsForm.cs  Program.cs  ReportsForm.cs  RoomTypesForm.cs  RoomsForm.cs  ServicesForm.cs  SettingsForm.cs  SettingsService.cs
