<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\HotelManager.Models\\HotelManager.Models.csproj" />
    <ProjectReference Include="..\\HotelManager.DAL\\HotelManager.DAL.csproj" />
  </ItemGroup>
</Project>
